/*C A R D S */

div.content {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: flex-end;
  align-content: flex-end;
}

.grid {
  position: relative;
  margin: 0;
  padding: 1em 0 4em;
  width: 90%;
  list-style: none;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: flex-end;
  align-content: flex-end;
}

#grid {
  position: relative;
  margin: 0;
  padding: 1em 0 4em;
  width: 100%;
  list-style: none;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

/* Common style */

.grid figure {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin: 10px;
  /*    min-width: 260px;*/
  min-height: 535px;
  width: 200px;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  max-height: 535px;
  opacity: 0.8;
}

.grid figure img.card-responsive {
  display: none;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.7em;
  letter-spacing: 1px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 100%;
  white-space: nowrap;
  font-size: 1rem;
  opacity: 0;
}

.grid figure h2 {
  font-size: 2rem;
  font-weight: 300;
}

.grid figure h2 span {
  font-size: 2rem;
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 2rem;
}

/*---------------*/
/***** Honey *****/
/*---------------*/

figure.effect-honey {
  background: #035469;
}

figure.effect-honey img {
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-honey:hover img {
  opacity: 0.5;
}

figure.effect-honey figcaption::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  font-size: 2rem;
  background: #6a0003;
  content: "";
  -webkit-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0);
}

figure.effect-honey h2 {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.5em 1.5em;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

figure.effect-honey h2 i {
  font-style: normal;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

figure.effect-honey figcaption::before,
figure.effect-honey h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h2 i {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.effect-honey:hover h2 {
  -webkit-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0);
}
.card-title {
  font-size: 2rem;
}
/*C A R D S */

@media (max-width: 1500px) {
  div.content {
    width: 100%;
    display: block;
    margin: 0 2rem;
  }

  .grid {
    padding: 1em 0 4em;
    margin: 0 auto;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
  }

  div.est div.cards-right {
    width: 100%;
  }

  div.est div.cards-right div.content div.grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: flex-end;
    justify-items: flex-end;
  }

  /* Common style */

  div.grid a {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 10px;
    max-height: 75px;
    width: 80%;
    background: #3085a3;
  }
  div.grid a figure {
    border-radius: 0px;
    position: relative;
    overflow: hidden;
    margin: 0px;

    width: 100%;
  }

  .grid figure img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    display: none;
  }

  .grid figure img.card-responsive {
    position: relative;
    display: block;
    height: 100%;
    opacity: 0.8;
  }

  .grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.7em;
    letter-spacing: 1px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .grid figure figcaption::before,
  .grid figure figcaption::after {
    pointer-events: none;
  }

  div.grid figure figcaption,
  div.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 75px;
  }

  /* Anchor will cover the whole item by default */
  .grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
  }

  .grid figure h2 {
    font-size: 0.8rem;
    font-weight: 300;
  }

  .grid figure h2 span {
    font-size: 0.8rem;
    font-weight: 800;
    margin-bottom: 0;
  }

  .grid figure h2,
  .grid figure p {
    margin: 0;
  }

  .grid figure p {
    letter-spacing: 1px;
    font-size: 1rem;
  }

  figure.effect-honey h2 {
    font-weight: 600;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }
}

@media (max-width: 1200px) {
  .grid {
    margin-left: -40px;
  }

  div.est div.cards-right div.content div.grid {
    margin-left: 40px;
  }

  div.grid a {
    width: 100%;
  }

  div.grid h2 {
    font-size: 1em;
  }
}
